<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="https://kit.fontawesome.com/12e5946bd9.js" crossorigin="anonymous"></script>

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body
.wrapper{
    font-family: Raleway;
    width: 100%;
    background-color: #f4f5f6;
    display: flex;
    justify-content: center;
}
.profile{
    display: flex;
    justify-content: center;
    width: 20%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: solid 1px rgb(206, 206, 206);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
}
.profile_img img{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    border-radius: 99999px;
}
.user_full_name{
    
}
.profile_info p{
    margin: 10px 0;
    color: gray;
}
</style>
<body>
    <div class="wrapper">
        <div class="profile">
            <div class="profile_img">
                <img src="profile.jpg" alt="">
            </div>
            <div class="profile_info">
                <h4 class="user_full_name">Mohamed elouardi</h6>
                <p>mxl.him.self@gmail.com</p>
                <p>Supervisor</p>

            </div>
        </div>
    </div>
    
</body>

</html>